<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw Circle on Image Click</title>
    <style>
        #container {
            position: relative;
        }
        #field {
            display: block;
        }
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
        }
	#overlay2 {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button-container button {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }
	label span {
            text-decoration: underline;
        }
	button span {
            text-decoration: underline;
        }

	#root {
		display:flex;
	}


    </style>
</head>
<body>
 <div id="root">
  <div id="annotation">
    <div id="button-container2">
        <button onclick="importData()">Import</button>
        <button onclick="exportData()">Export</button>
    </div>
    <div id="radio-buttons">
	<button id="undo">
            <span>U</span>ndo
        </button>
	<button id="clear">
            <span>C</span>lear
        </button>
	<button id="flip">
            Flip
        </button>
    </div>
    <div id="overlay2">
        <div class="button-container">
            <button onclick="recordShot('missed')">Missed</button>
            <button onclick="recordShot('scored')">Scored</button>
        </div>
    </div>
    <div id="container">
        <img id="field" src="Basketball_court_fiba.svg" alt="Basketball Court" height=450> <!-- 15 * 30 -->
        <canvas id="overlay"></canvas>
    </div>
  </div>


    <div id='videoContainer'>
    <div>
    <input type="file" id="videoInput" accept="video/*" onchange="loadVideo(event)">
    </div>
    
    <video id="myVideo" width="1000" controls>
        <source id="videoSource" src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="video-controls">
        <button onclick="playVideo()">Play</button>
        <button onclick="pauseVideo()">Pause</button>
        <button onclick="stopVideo()">Stop</button>
        <button onclick="accelerateVideo()">Accelerate</button>
        <button onclick="decelerateVideo()">Decelerate</button>
    </div>
    </div>
 </div>






    <script>
        // Get the image and canvas elements
        var imgElement = document.getElementById('field');
        var canvas = document.getElementById('overlay');
        var ctx = canvas.getContext('2d');
	var shots = [];

        // Set the canvas size to match the image
        imgElement.onload = function() {
            canvas.width = imgElement.width;
            canvas.height = imgElement.height;
        }

        // Function to draw a circle at the specified position
        function drawCircle(x, y, shotType) {
            var radius = 2;
            ctx.beginPath();
            ctx.arc(x, y, radius, 0, Math.PI * 2, true);
	    ctx.fillStyle = shotType === "scored" ? "green" : "red";
	    ctx.fill();
            //ctx.strokeStyle = shotType === "scored" ? "green" : "red";
            //ctx.lineWidth = 2;
            //ctx.stroke();
        }

	// Function to redraw all circles
        function redrawCircles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            shots.forEach(function(shot) {
                drawCircle(shot.x, shot.y, shot.success);
            });
        }

        // Add click listener to the image
	var x;
	var y;
	var overlay_x;
	var oberlay_y;
        canvas.addEventListener('click', function(event) {
            var rect = imgElement.getBoundingClientRect();
	    if (boolFlip) {
                x = event.clientX - rect.left;
                y = event.clientY - rect.top;
		overlay_x = x;
		overlay_y = y;
                x = canvas.width - x;
                y = canvas.height - y;
	    } else {
                x = event.clientX - rect.left;
                y = event.clientY - rect.top;
		overlay_x = x;
		overlay_y = y;
	    }
            
            // Add the coordinates and shot success to the list
	    showOverlay(overlay_x,overlay_y);
        });

	function showOverlay(x, y) {
            var overlay = document.getElementById('overlay2');
            overlay.style.display = 'flex'; // Display the overlay

            // Position overlay at the click location
            overlay.style.top = y + 'px';
            overlay.style.left = x + 'px';
        }

        function hideOverlay() {
            var overlay = document.getElementById('overlay2');
            overlay.style.display = 'none'; // Hide the overlay
        }

        function recordShot(shotType) {
            hideOverlay(); // Hide overlay when button is clicked

            // Add the coordinates and shot success to the list

		console.log(video.currentTime)
            shots.push({ x: x, y: y, timestamp: video.currentTime, success: shotType });
            drawCircle(x, y, shotType);
	    console.log(x,y,shotType);
        }
	document.addEventListener('keydown', function(event) {
            if (event.key.toLowerCase() === 'u') {
                undoLastShot();
            } else if (event.key.toLowerCase() === 'c') {
                clearShot();
	    }
        });
	
	// Add click listener to the Undo button
        document.getElementById('undo').addEventListener('click', undoLastShot);
        document.getElementById('clear').addEventListener('click', clearShot);
        document.getElementById('flip').addEventListener('click', flip);

        // Function to undo the last shot
        function undoLastShot() {
            if (shots.length > 0) {
                shots.pop();
                redrawCircles();
                console.log('Undo last shot:', shots);
            }
        }

        function clearShot() {
		shots = [];
		redrawCircles();
	}
	var boolFlip = false
        function flip() {
		var image = document.getElementById('field');
		var canvas = document.getElementById('overlay');
		if (boolFlip) {
                    image.style.transform = 'scaleX(1)';
                    canvas.style.transform = 'scaleX(1)';
                    image.style.transform = 'scaleY(1)';
                    canvas.style.transform = 'scaleY(1)';
		    boolFlip = false
		 } else {
		    image.style.transform = 'scaleX(-1) scaleY(-1)';
		    canvas.style.transform = 'scaleX(-1) scaleY(-1)';
		    boolFlip = true
		 }
	}


	function importData() {
            var input = document.createElement('input');
            input.type = 'file';
            input.click();
	    input.onchange = e => { 
    	      var file = e.target.files[0]; 
              if (file) {
                  var reader = new FileReader();
                  reader.readAsText(file, 'UTF-8');
                  reader.onload = function(evt) {
                            let lines = evt.target.result.trim().split("\n");
			    let headers = lines[0].split(",");
			    shots = [];

			    for (let i = 1; i < lines.length; i++) {
				let row = lines[i].split(",");
				let obj = {};
				for (let j = 0; j < headers.length; j++) {
				    let key = headers[j];
				    let value = row[j];

				    // Convert values back to their appropriate successs
				    if (key === "x" || key === "y") {
					obj[key] = parseFloat(value) * 30;
				    } else if (key === "timestamp") {
					obj[key] = value;
				    } else if (key === "success") {
					obj[key] = value === "1" ? "scored" : "missed";
				    } else {
					obj[key] = value;
				    }
				}
				shots.push(obj);
			    }
			redrawCircles();
                  };
                  reader.onerror = function(evt) {
                      console.error('Error reading file:', evt.target.error);
                  };
              } else {
                  console.error('No file selected');
              }

            }
	}

        function exportData() {
	    let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "x,y,timestamp,success\n"; // Header row

            shots.forEach(function(shot) {
		    var ind_shot = shot.success === "scored" ? "1" : "0";
		    const row = `${shot.x/30},${shot.y/30},${shot.timestamp},"${ind_shot}"`;
                csvContent += row + "\n";
            });

            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "shots_data.csv");
            document.body.appendChild(link); // Required for FF

            link.click();
            document.body.removeChild(link);

        }

	var video = document.getElementById("myVideo");
        var videoSource = document.getElementById("videoSource");

        function loadVideo(event) {
            var file = event.target.files[0];
            var fileURL = URL.createObjectURL(file);
            videoSource.src = fileURL;
            video.load();
        }

        function playVideo() {
            video.play();
        }

        function pauseVideo() {
            video.pause();
        }

        function stopVideo() {
            video.pause();
            video.currentTime = 0;
        }

        function accelerateVideo() {
            video.playbackRate += 0.5;
        }
        function decelerateVideo() {
            video.playbackRate -= 0.5;
        }

    </script>
</body>
</html>

